<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itthongbao"
        android:title="Thông báo"
        app:actionLayout="@layout/custom_item_giohang"
        android:icon="@drawable/icon_white_inform"
        app:showAsAction="always"
        android:visible="true"
        />
</menu>