<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    tools:context="com.example.n_son.roombookingsupport.View.ShowPhongTimKiem.ShowPhongTKMainActivity">

    <LinearLayout
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#3b3b3b" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Phòng 505"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="Quang Trung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:text="07/10/2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:padding="5dp"
                android:textAllCaps="false"
                android:id="@+id/btnXem"
                android:layout_weight="1"
                android:text="Chọn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:padding="5dp"
                android:textAllCaps="false"
                android:id="@+id/btnXoa"
                android:layout_weight="1"
                android:text="Chi tiết"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
