<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgtoolbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_bell_white_24px"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/circle_message"
        android:textColor="@color/white"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>