<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chất lượng:" />

            <RatingBar
                android:layout_weight="1"
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:gravity="end" />
        </LinearLayout>

        <TextView
            android:text="Nội Dung:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/border_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:gravity="top"
                android:textColor="@color/black"
                android:minHeight="100dp"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Hình ảnh đính kèm" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/border_textview" />
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Chọn Ảnh.." />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_datphonghoc"
                android:text="Hủy"
                android:textColor="@color/white" />

            <Button
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_datphonghoc"
                android:layout_weight="1"
                android:text="Gửi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>