<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    tools:context="com.example.n_son.roombookingsupport.View.ShowPhongTimKiem.ShowPhongTKMainActivity">

    <TextView
        android:textSize="17sp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:text="Kết quả tìm kiếm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="@color/bgtoolbar"
        android:layout_width="match_parent"
        android:layout_height="2px"></LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imgHinh"
            android:background="#01aeae"
            android:layout_width="70dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtTenPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phòng 505"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtTenCoSo"
                    android:text="253 Nguyễn văn linh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtNgayDat"
                    android:text="07/10/2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock_black_16dp" />
                <TextView
                    android:paddingBottom="4dp"
                    android:id="@+id/txtThoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00 - 10:00" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:background="@color/Darkgray"
            android:layout_width="3px"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_thongtin"
                android:layout_marginTop="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"
                android:src="@drawable/ic_info_32px"
                android:text="xem"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/img_datphong"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:src="@drawable/ic_checked_32px"
                android:text="xem"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
